token literal names:
null
'while'
'if'
':'
'INT'
'REAL'
null

token symbolic names:
null
WHILE
IF
Delim
INT
REA
Var

rule names:
WHILE
IF
Delim
INT
REA
Var

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 43, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 39, 10, 7, 12, 7, 14, 7, 42, 11, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 43, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 30, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 16, 7, 121, 2, 2, 16, 17, 7, 106, 2, 2, 17, 18, 7, 107, 2, 2, 18, 19, 7, 110, 2, 2, 19, 20, 7, 103, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 107, 2, 2, 22, 23, 7, 104, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 7, 60, 2, 2, 25, 8, 3, 2, 2, 2, 26, 27, 7, 75, 2, 2, 27, 28, 7, 80, 2, 2, 28, 29, 7, 86, 2, 2, 29, 10, 3, 2, 2, 2, 30, 31, 7, 84, 2, 2, 31, 32, 7, 71, 2, 2, 32, 33, 7, 67, 2, 2, 33, 34, 7, 78, 2, 2, 34, 12, 3, 2, 2, 2, 35, 36, 9, 2, 2, 2, 36, 40, 11, 2, 2, 2, 37, 39, 9, 3, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 14, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 4, 2, 40, 2]